# Variables and arithmetic
let x = 10
let y = 20
let z = x + y * 2
print("z = " + str(z))

# If/else
if x > 5 {
    print("x is greater than 5")
} else {
    print("x is not greater than 5")
}

# While loop
let count = 0
while count < 3 {
    print("count: " + str(count))
    count = count + 1
}

# For loop
for i in 0..5 {
    print("i = " + str(i))
}

# Functions
func add(a, b) {
    return a + b
}
print("add(3, 4) = " + str(add(3, 4)))

# Boolean expressions
if x > 5 and y < 30 {
    print("both conditions true")
}

if not false {
    print("not false is true")
}
